<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:425px)
{
    *{
        padding: 0;
        margin: 0;
        font-family: 'Oxanium', cursive;
    }
body{
    background-color: #363c35;
}
header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    position: relative;
}
header .logo img{
    margin-top: -5em;
    margin-left: -5em;
    width: 250px;
    height: 250px;
    position: relative;
    object-fit: contain;
    display:block;
    z-index: -1;
}
.fa-home{
    margin-top: 2.5em;
}
section{
    width: 100%;
    height: 90vh;
    color: #39ff14;
    padding-top: 5vh;
}
section h3{
    text-align: center;
    font-weight: 500;
font-size: 25px;
line-height: 62px;
}
section ul{
    margin-left: 2em;
    list-style-type: square;
    font-size: 20px;
    line-height: 3em;
}
section ul li a{
    text-decoration: none;
    color: #39ff14;
    cursor: pointer;
}


}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="SARKEETT LOGO.png" alt="">
        </div>
        <div class="home">
            <i class="fas fa-home" style="color: #39ff14;"></i>
        </div>
    </header>
    <section>
        <h3>Settings</h3>
        <br><br>
        <ul>
            <li><a href="#">Log in with another account</a></li>
            <li><a href="#">Delete account</a></li>
            <li><a href="#">Log out</a></li>
            <li><a href="#">Change to private account</a></li>
        </ul>
    </section>
    

</body>
</html>